[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/LisaAnimation2.png" type="Texture" id=1]
[ext_resource path="res://Assets/LisaAnimation0.png" type="Texture" id=2]
[ext_resource path="res://Player/Player.gd" type="Script" id=3]
[ext_resource path="res://Assets/LisaAnimation1.png" type="Texture" id=4]
[ext_resource path="res://Assets/LisaAnimation3.png" type="Texture" id=5]
[ext_resource path="res://Assets/LisaAnimation4.png" type="Texture" id=6]
[ext_resource path="res://Assets/LisaAnimation5.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 54.0
height = 90.0769

[node name="Player" type="KinematicBody2D" groups=["player"]]
script = ExtResource( 3 )
velocity = Vector2( 250, 10 )
gravity = 250

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
scale = Vector2( 1, 1.04 )
shape = SubResource( 2 )

[node name="GravityTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_top = -300

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 120 )
collide_with_areas = true

[connection signal="hit" from="." to="." method="hit_obstacle"]
[connection signal="timeout" from="GravityTimer" to="." method="_on_GravityTimer_timeout"]
